*! version 1.0.0

local gml 	struct uhtred_struct scalar
local pgml	pointer(struct uhtred_struct scalar) scalar
local Egml	struct uhtred_ereturn_struct scalar
local RS 	real scalar
local SS 	string scalar
local PS 	pointer scalar
local RM 	real matrix
local SM	string matrix
local PC 	pointer colvector
local SC 	string colvector
local SR	string rowvector
local TR	transmorphic
local RC	real colvector
local RR	real rowvector
local PM	pointer matrix

version 18

mata:

void uhtred_ereturn(`SS' GML)
{
	`gml' gml
	gml = *findexternal(GML)
	
	if 	(gml.E.uhtred==4) title = "Survival model"
	else if (gml.E.uhtred==3) title = "Artificial neural network"
	else if (gml.E.uhtred==2) title = "Mixed effects survival model"
	else if (gml.E.uhtred==5) title = "Fixed effects regression model"
	else if (gml.E.uhtred==6) title = "Joint longitudinal-survival model"
        else if (gml.E.uhtred==7) title = "Excess hazard model"
	else 			  title = "Mixed effects regression model"
	stata("ereturn local title "+title)
	stata("ereturn local allvars "+gml.allvars)
	
	stata("ereturn local hasxb "+invtokens(strofreal(gml.hasxb')))
	stata("ereturn local hastb "+invtokens(strofreal(gml.hastb')))
	stata("ereturn local haszb "+invtokens(strofreal(gml.haszb')))
	
	//model info
	stata("ereturn scalar Nmodels = "+strofreal(gml.Nmodels))
	stata("ereturn local levelvars "+invtokens(gml.E.levelvars))

	ind = 1
	for (k=1;k<=gml.Nmodels;k++) {
		f 		= gml.familys[k]
		strk 		= strofreal(k)
		stata("ereturn local family"+strk+" "+gml.familys[k])
		if (f!="null") {
			stata("ereturn local response"+strk+" "+gml.responses[ind++])
		}

		stata("ereturn local failure"+strk+" "+gml.failures[k])
		stata("ereturn local bhazard"+strk+" "+gml.bhvarnames[k])
		stata("ereturn local latents"+strk+" ")
		if (gml.hasltrunc[k]) 	stata("ereturn local ltruncated"+strk+" "+gml.ltruncated[1,k])
		if (gml.haslint[k]) 	stata("ereturn local linterval"+strk+" "+gml.linterval[1,k])
		stata("ereturn local timevar"+strk+" "+gml.tvarnames[k])
		if (f=="pwexponential") {
			stata("ereturn local knots"+strk+" "+invtokens(strofreal(asarray(gml.distancb,(k,2)))))
		}
		if (f=="rp") {
			stata("ereturn local knots"+strk+" "+invtokens(strofreal(asarray(gml.distancb,(k,3)))))
			if (asarray(gml.distancb,(k,4))) {
				stata("ereturn local orthog"+strk+" orthog")
				stata("tempname rcsrmat_"+strk)
				st_matrix(st_local("rcsrmat_"+strk),asarray(gml.distancb,(k,5)))
				stata("ereturn matrix rcsrmat_"+strk+"="+st_local("rcsrmat_"+strk))
			}
		}

		if (f=="user") {
			uf = gml.E.userfunctions
			if (uf[k,1]!="") stata("ereturn local llfunction"+strk+" "+uf[k,1])
			if (uf[k,2]!="") stata("ereturn local hfunction"+strk+" "+uf[k,2])
			if (uf[k,3]!="") stata("ereturn local chfunction"+strk+" "+uf[k,3])
			if (uf[k,4]!="") stata("ereturn local loghfunction"+strk+" "+uf[k,4])
			
		}
		
		uhtred_ereturn_els(gml)	//spline knots and rmats for predictions

		stata("ereturn local constant"+strk+" "+strofreal(gml.hascons[k]))
		stata("ereturn local ndistap"+strk+" "+strofreal(gml.Ndap[k]))
		stata("ereturn local nap"+strk+" "+strofreal(gml.Nap[k]))
	}

	//number of levels, including ob level
	stata("ereturn scalar Nlevels = "+strofreal(gml.Nlevels))
	
	//random effect names, in sorted order (which matches eqns), at each level
	for (i=1;i<=gml.Nrelevels;i++) {
		index = strofreal(i)
		stata("ereturn local latents"+index+" "+invtokens(asarray(gml.latlevs,i)[,1]))
		stata("ereturn local Nres"+index+" "+strofreal(gml.Nres[i]))
		stata("ereturn local Nreparams"+index+" "+strofreal(gml.E.Nreparams[i]))
		stata("ereturn local re_eqns"+index+" "+gml.E.reeqns[i])
		stata("ereturn local re_ivscale"+index+" "+gml.E.reivscale[i])
		stata("ereturn local re_label"+index+" "+gml.E.relabel[i])
		stata("ereturn local re_dist"+index+" normal")
	}
	
	//integration
	for (i=1;i<=gml.Nrelevels;i++) {
		index = strofreal(i)
		stata("ereturn local intpoints"+index+" "+invtokens(strofreal(gml.ip[i])))
		if (gml.usegh[i]) {
			if (gml.adapt[i]) 	stata("ereturn local intmethod"+index+" mvaghermite")
			else 			stata("ereturn local intmethod"+index+" ghermite")
		}
		else {
			if (gml.adapt[i]) 	stata("ereturn local intmethod"+index+" mvamcarlo")
			else 			stata("ereturn local intmethod"+index+" mcarlo")
		}	
	}
	
        if (gml.indicatorvar!="") {
                stata("ereturn local indicator "+gml.indicatorvar)
        }
        
	stata("ereturn local chintpoints "+strofreal(gml.chip))
		
}

void uhtred_ereturn_els(`gml' gml)
{
	mod	= 1
	Nels 	= asarray(gml.Nels,mod)
	if (gml.Ncmps[mod]) {
		for (i=1;i<=gml.Ncmps[mod];i++) {
			elindex = asarray(gml.elindex,(mod,i))
			for (j=1;j<=Nels[i];j++) {
				if (elindex[j]==8) {	//rcs()
					index 		= strofreal(mod)+"_"+strofreal(i)+"_"+strofreal(j)
					rcsinfo 	= asarray(gml.elinfo,(mod,i,j))
					knots		= asarray(rcsinfo,3)	
					stata("ereturn local knots_"+index+" "+knots)
					orth 		= asarray(rcsinfo,5)				
					if (orth) 	{
						stata("tempname rmat_"+index)
						st_matrix(st_local("rmat_"+index),asarray(rcsinfo,6))
						stata("ereturn matrix rmat_"+index+"="+st_local("rmat_"+index))
					}
				}
				else if (elindex[j]==17) {	//pc()
					index 		= strofreal(mod)+"_"+strofreal(i)+"_"+strofreal(j)
					info 		= asarray(gml.elinfo,(mod,i,j))
					knots		= asarray(info,3)
					stata("ereturn local knots_"+index+" "+invtokens(strofreal(knots,"%10.0g")))
				}
				else if (elindex[j]==14 | elindex[j]==15) {	//bs()/ps()
					index 			= strofreal(mod)+"_"+strofreal(i)+"_"+strofreal(j)
					rcsinfo 		= asarray(gml.elinfo,(mod,i,j))
					knots			= asarray(rcsinfo,3)			
					stata("ereturn local knots_"+index+" "+invtokens(strofreal(knots,asarray(rcsinfo,9))))
					degree			= asarray(rcsinfo,4)
					stata("ereturn local degree_"+index+" "+strofreal(degree))
					Nbasis			= asarray(rcsinfo,8)
					stata("ereturn local Nbasis_"+index+" "+strofreal(Nbasis))
				}
				
			}
		}
	}
}


end
